# SkillSync

./: ADMIN_IMPLEMENTATION_SUMMARY.md  ADMIN_PANEL_IMPLEMENTATION_PLAN.md  FRONTEND_ARCHITECTURE_PLAN.md  PRE_DEPLOYMENT_VALIDATION_COMPLETE.md  README.md  SYNC_CHECK_REPORT.md  compile_errors.txt  docker-compose-core.yml  docker-compose.yml  loki-config.yml  prom_test.json  prometheus.yml  promtail-config.yml  targets.json
backend/: .gitignore  SERVICES_INDEX.md  build-and-push.sh  docker-compose.infra.yml  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.services.yml  docker-compose.sonarqube.yml  docker-compose.yml  jvm_info.json  login-payload.json  logstash.conf  loki-config.yml  pom.xml  prom_check.json  prometheus.yml  promtail-config.yml  search.json  seed_data.sql  sonar-scan-all.ps1
backend/.sonarlint/storage/536b696c6c53796e63202d20536f6e61724c696e74/: server_info.pb
backend/.sonarlint/storage/536b696c6c53796e63202d20536f6e61724c696e74/projects/6170692d67617465776179/: new_code_definition.pb
backend/.sonarlint/storage/536b696c6c53796e63202d20536f6e61724c696e74/projects/657572656b612d736572766572/: last_event_polling.pb
backend/.sonarlint/storage/536b696c6c53796e63202d20536f6e61724c696e74/projects/7265766965772d73657276696365/: last_event_polling.pb
backend/.sonarlint/storage/536b696c6c53796e63202d20536f6e61724c696e74/projects/73657373696f6e2d73657276696365/: analyzer_config.pb
backend/.sonarlint/storage/cache/: 16a8ed8a-96dd-4ee8-96bf-0bab6a5428eb  43b99239-c5c7-404c-9a0f-f45b8e63d0f2  57e02f4e-f634-4934-8a78-c3a6a3302852  8ae54f68-aebe-4a4e-a2b4-6d0af79cfa55  90351a92-c08d-46e0-9f33-f6d210c8cd22  e62696c2-4db2-44e5-8413-e62c5480ff10
backend/.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
backend/api-gateway/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/api-gateway/src/main/resources/: application.properties  application.yml
backend/api-gateway/src/test/java/com/skillsync/apiGateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  README.md  ReadMe.txt  pom.xml  sonar-project.properties
backend/auth-service/src/main/java/com/skillsync/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/auth-service/src/main/resources/templates/mail/: base-layout.html  otp-verification.html  password-reset.html
backend/auth-service/src/test/java/com/skillsync/authservice/: AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application-test.yml
backend/config-server/: .dockerignore  Dockerfile  README.md  pom.xml
backend/config-server/src/main/java/com/skillsync/configserver/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.properties  logback-spring.xml
backend/config-server/src/test/java/com/skillsync/configserver/: ConfigServerApplicationTest.java
backend/eureka-server/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/eureka-server/src/main/resources/: application.properties  logback-spring.xml
backend/grafana/dashboards/: business-metrics.json  jvm-micrometer.json  log-explorer.json  payment-intelligence.json  platform-overview.json  security-monitoring.json  service-health-perf.json
backend/grafana/provisioning/datasources/: datasources.yml
backend/group-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/group-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/mentor-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/mentor-service/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
backend/mentor-service/src/test/resources/: application-test.yml
backend/messaging-service/: Dockerfile  README.md  mvnw.cmd  pom.xml  sonar-project.properties
backend/messaging-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
backend/notification-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/notification-service/src/main/resources/: application.properties  logback-spring.xml
backend/notification-service/src/main/resources/templates/mail/: base-layout.html  mentor-approved.html  review-notification.html  session-accepted.html  session-cancelled.html  session-rejected.html  session-request.html
backend/notification-service/src/test/resources/: application-test.yml
backend/payment-gateway/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/payment-gateway/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/payment-gateway/src/test/resources/: application-test.yml
backend/review-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/review-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
backend/review-service/src/test/resources/: application-test.yml
backend/scripts/: generate_seed_data.py
backend/session-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/session-service/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
backend/session-service/src/test/resources/: application-test.yml
backend/skill-service/: Dockerfile  README.md  pom.xml  sonar-project.properties
backend/skill-service/src/main/resources/: application-dev.properties  application.properties
backend/skill-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  README.md  parse_jacoco.py  pom.xml  sonar-project.properties
backend/user-service/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/user-service/src/main/resources/db/migration/: V3__Add_Admin_Fields.sql
backend/user-service/src/test/resources/: application-test.yml
(+1086 files in other folders)
