<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.skillsync</groupId>
  <artifactId>skillsync-backend-aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>SkillSync Backend</name>
  <description>Aggregator for SonarQube Analysis</description>

  <modules>
    <module>api-gateway</module>
    <module>auth-service</module>
    <module>config-server</module>
    <module>eureka-server</module>
    <module>group-service</module>
    <module>mentor-service</module>
    <module>messaging-service</module>
    <module>notification-service</module>
    <module>payment-gateway</module>
    <module>review-service</module>
    <module>session-service</module>
    <module>skill-service</module>
    <module>user-service</module>
  </modules>
</project>
